<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futurier Coin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="heading-1">Futurier Swap</div>
        <div class="nav"><iframe
              src="https://poocoin.app/embed-swap?inputCurrency=0x0583fb65766351B9202091Ba695c702808015183"
              width="420"
              height="630"
            ></iframe
>
          <div class="list">
            <div class="item"><a href="#home">Home</a></div>
            <div class="item"><a href="#about">About</a></div>
            <div class="item"><a href="#contact">Contact</a></div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="section">
          <div class="heading-2">Welcome to Futurier Website</div>
          <div class="paragraph">
            welcome to $FTR Token website
          </div>
        </div>

        <div class="section">
          <div class="heading-2">Recent Articles</div>
          <div class="article">
            <div class="heading-3">How to Trade FTR</div>
            <div class="paragraph">
              Futurier Coin is a utility token made for the community and it was created on BSC network and it aim to become a main kind of payment in futurier's ventures
            </div>
          </div>
          <div class="article">
            <div class="heading-3">what is the price of a unit FTR?</div>
            <div class="paragraph"><iframe width="500" height="104" frameborder="0" scrolling="no"
                                     src="https://coinbrain.com/embed/converter/bnb-0x0583fb65766351b9202091ba695c702808015183/usd?theme=light&padding=8&layout=horizontal"></iframe>
              CSS allows you to style your website and create visually appealing
              layouts.
            </div>
          </div>
        </div>

        <div class="sidebar">
          <div class="heading-3">Popular Topics</div>
          <div class="list">
            <div class="item">Futurier Swap</div>
            <div class="item">JavaScript</div>
            <div class="item">CSS</div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="paragraph">&copy; 2024 FUTURIER</div>
      </div>
    </div>
  </body>
</html>
